In [1]:
import yfinance as yf
import pandas as pd
import numpy as np

In [2]:
# get ticker info
adbe = 'ADBE'

In [3]:
adbe_df = yf.download(adbe)

[*********************100%***********************]  1 of 1 completed

In [4]:
adbe_df['Returns'] = adbe_df["Adj Close"].pct_change()

In [5]:
adbe_df

,Open,High,Low,Close,Adj Close,Volume,Returns
Date,,,,,,,
1986-08-13,0.000000,0.218750,0.210938,0.210938,0.198057,18899200,NaN
1986-08-14,0.000000,0.230469,0.222656,0.222656,0.209060,4160000,0.055552
1986-08-15,0.000000,0.222656,0.218750,0.218750,0.205392,4332800,-0.017543
1986-08-18,0.000000,0.218750,0.210938,0.210938,0.198057,2828800,-0.035712
1986-08-19,0.000000,0.218750,0.214844,0.214844,0.201725,2060800,0.018517
...,...,...,...,...,...,...,...
2022-06-17,349.239990,367.320007,338.000000,360.790009,360.790009,9455900,-0.011751
2022-06-21,355.019989,372.799988,353.510010,362.989990,362.989990,5343500,0.006098
2022-06-22,360.790009,372.549988,358.220001,365.329987,365.329987,3168200,0.006446
2022-06-23,371.709991,378.179993,367.470001,376.640015,376.640015,2534300,0.030958
2022-06-24,380.640015,388.059998,378.220001,387.720001,387.720001,3303400,0.029418

In [6]:
adbe_df.drop(["Open","High", "Low", "Close", "Adj Close", "Volume"], axis=1, inplace=True)

adbe_df

             Returns
Date
1986-08-13       NaN
1986-08-14  0.055552
1986-08-15 -0.017543
1986-08-18 -0.035712
1986-08-19  0.018517
...              ...
2022-06-17 -0.011751
2022-06-21  0.006098
2022-06-22  0.006446
2022-06-23  0.030958
2022-06-24  0.029418

[9040 rows x 1 columns]

'ADBE'