In [1]:
import yfinance as yf
import pandas as pd
import numpy as np

In [2]:
# get ticker info
adbe = 'ADBE'

In [3]:
adbe_df = yf.download(adbe)

[*********************100%***********************]  1 of 1 completed

In [4]:
adbe_df['Returns'] = adbe_df["Adj Close"].pct_change()

In [5]:
adbe_df

,Open,High,Low,Close,Adj Close,Volume,Returns
Date,,,,,,,
1986-08-13,0.000000,0.218750,0.210938,0.210938,0.198057,18899200,NaN
1986-08-14,0.000000,0.230469,0.222656,0.222656,0.209060,4160000,0.055552
1986-08-15,0.000000,0.222656,0.218750,0.218750,0.205392,4332800,-0.017542
1986-08-18,0.000000,0.218750,0.210938,0.210938,0.198057,2828800,-0.035712
1986-08-19,0.000000,0.218750,0.214844,0.214844,0.201725,2060800,0.018517
...,...,...,...,...,...,...,...
2022-06-17,349.239990,367.320007,338.000000,360.790009,360.790009,9455900,-0.011751
2022-06-21,355.019989,372.799988,353.510010,362.989990,362.989990,5343500,0.006098
2022-06-22,360.790009,372.549988,358.220001,365.329987,365.329987,3168200,0.006446
2022-06-23,371.709991,378.179993,367.470001,376.640015,376.640015,2534300,0.030958
2022-06-24,380.640015,388.059998,378.220001,387.720001,387.720001,3303400,0.029418

In [23]:
adbe_df.drop(adbe_df.columns[0], axis=1, inplace=True)

In [24]:
adbe_df

Empty DataFrame
Columns: []
Index: [1986-08-13 00:00:00, 1986-08-14 00:00:00, 1986-08-15 00:00:00, 1986-08-18 00:00:00, 1986-08-19 00:00:00, 1986-08-20 00:00:00, 1986-08-21 00:00:00, 1986-08-22 00:00:00, 1986-08-25 00:00:00, 1986-08-26 00:00:00, 1986-08-27 00:00:00, 1986-08-28 00:00:00, 1986-08-29 00:00:00, 1986-09-02 00:00:00, 1986-09-03 00:00:00, 1986-09-04 00:00:00, 1986-09-05 00:00:00, 1986-09-08 00:00:00, 1986-09-09 00:00:00, 1986-09-10 00:00:00, 1986-09-11 00:00:00, 1986-09-12 00:00:00, 1986-09-15 00:00:00, 1986-09-16 00:00:00, 1986-09-17 00:00:00, 1986-09-18 00:00:00, 1986-09-19 00:00:00, 1986-09-22 00:00:00, 1986-09-23 00:00:00, 1986-09-24 00:00:00, 1986-09-25 00:00:00, 1986-09-26 00:00:00, 1986-09-29 00:00:00, 1986-09-30 00:00:00, 1986-10-01 00:00:00, 1986-10-02 00:00:00, 1986-10-03 00:00:00, 1986-10-06 00:00:00, 1986-10-07 00:00:00, 1986-10-08 00:00:00, 1986-10-09 00:00:00, 1986-10-10 00:00:00, 1986-10-13 00:00:00, 1986-10-14 00:00:00, 1986-10-15 00:00:00, 1986-10-16 00:00:00, 1986-10-17 00:00:00, 1986-10-20 00:00:00, 1986-10-21 00:00:00, 1986-10-22 00:00:00, 1986-10-23 00:00:00, 1986-10-24 00:00:00, 1986-10-27 00:00:00, 1986-10-28 00:00:00, 1986-10-29 00:00:00, 1986-10-30 00:00:00, 1986-10-31 00:00:00, 1986-11-03 00:00:00, 1986-11-04 00:00:00, 1986-11-05 00:00:00, 1986-11-06 00:00:00, 1986-11-07 00:00:00, 1986-11-10 00:00:00, 1986-11-11 00:00:00, 1986-11-12 00:00:00, 1986-11-13 00:00:00, 1986-11-14 00:00:00, 1986-11-17 00:00:00, 1986-11-18 00:00:00, 1986-11-19 00:00:00, 1986-11-20 00:00:00, 1986-11-21 00:00:00, 1986-11-24 00:00:00, 1986-11-25 00:00:00, 1986-11-26 00:00:00, 1986-11-28 00:00:00, 1986-12-01 00:00:00, 1986-12-02 00:00:00, 1986-12-03 00:00:00, 1986-12-04 00:00:00, 1986-12-05 00:00:00, 1986-12-08 00:00:00, 1986-12-09 00:00:00, 1986-12-10 00:00:00, 1986-12-11 00:00:00, 1986-12-12 00:00:00, 1986-12-15 00:00:00, 1986-12-16 00:00:00, 1986-12-17 00:00:00, 1986-12-18 00:00:00, 1986-12-19 00:00:00, 1986-12-22 00:00:00, 1986-12-23 00:00:00, 1986-12-24 00:00:00, 1986-12-26 00:00:00, 1986-12-29 00:00:00, 1986-12-30 00:00:00, 1986-12-31 00:00:00, 1987-01-02 00:00:00, 1987-01-05 00:00:00, ...]

[9040 rows x 0 columns]