In [1]:
import yfinance as yf
import pandas as pd
import numpy as np

In [2]:
# get ticker info
adbe = 'ADBE'
tsla = 'TSLA'
aapl = 'AAPL'
amd = 'AMD'
nvda = 'NVDA'
amzn = 'AMZN'
fb = 'FB'
lrcx = 'LRCX'
msft = 'MSFT'
dpz = 'DPZ'
mcd = 'MCD'
cmg = 'CMG'
lulu = 'LULU'
crm = 'CRM'
now = 'NOW'
# s&p
# nasdaq
# brk-a
V = 'V'
ma = 'MA'
axp = 'AXP'
jpm = 'JPM'
googl = 'GOOGL'
nflx = 'NFLX'
lvmh = 'LVMH'
unh = 'UNH'
rog = 'ROG'
hd = 'HD'
gd = 'GD'
fdx = 'FDX'
cost = 'COST'
nke = 'NKE'

In [3]:
adbe_df = yf.download(adbe)

[*********************100%***********************]  1 of 1 completed

In [4]:
adbe_df['Returns'] = adbe_df["Adj Close"].pct_change()

In [5]:
adbe_df

,Open,High,Low,Close,Adj Close,Volume,Returns
Date,,,,,,,
1986-08-13,0.000000,0.218750,0.210938,0.210938,0.198057,18899200,NaN
1986-08-14,0.000000,0.230469,0.222656,0.222656,0.209060,4160000,0.055552
1986-08-15,0.000000,0.222656,0.218750,0.218750,0.205392,4332800,-0.017543
1986-08-18,0.000000,0.218750,0.210938,0.210938,0.198057,2828800,-0.035712
1986-08-19,0.000000,0.218750,0.214844,0.214844,0.201725,2060800,0.018517
...,...,...,...,...,...,...,...
2022-06-17,349.239990,367.320007,338.000000,360.790009,360.790009,9455900,-0.011751
2022-06-21,355.019989,372.799988,353.510010,362.989990,362.989990,5343500,0.006098
2022-06-22,360.790009,372.549988,358.220001,365.329987,365.329987,3168200,0.006446
2022-06-23,371.709991,378.179993,367.470001,376.640015,376.640015,2534300,0.030958
2022-06-24,380.640015,388.059998,378.220001,387.720001,387.720001,3303400,0.029418

In [6]:
adbe_df.drop(["Open","High", "Low", "Close", "Adj Close", "Volume"], axis=1, inplace=True)

adbe_df

             Returns
Date
1986-08-13       NaN
1986-08-14  0.055552
1986-08-15 -0.017543
1986-08-18 -0.035712
1986-08-19  0.018517
...              ...
2022-06-17 -0.011751
2022-06-21  0.006098
2022-06-22  0.006446
2022-06-23  0.030958
2022-06-24  0.029418

[9040 rows x 1 columns]

In [7]:
adbe_df = adbe_df.reset_index(drop=True)

multiple_df

In [8]:
adbe_df

       Returns
0          NaN
1     0.055552
2    -0.017543
3    -0.035712
4     0.018517
...        ...
9035 -0.011751
9036  0.006098
9037  0.006446
9038  0.030958
9039  0.029418

[9040 rows x 1 columns]

In [94]:
tickers = ['AAPL', 'TSLA', 'JPM', 'ADBE', 'AMD', 'NVDA', 'AMZN', 'FB', 'LRCX', 'MSFT', 'DPZ', 'MCD', 'CMG', 'LULU', 'CRM', 'NOW', 'V', 'MA', 'AXP', 'GOOGL', 'NFLX', 'UNH', 'ROG', 'HD', 'GD', 'FDX',  'COST', 'NKE'] 
           #'NOW', 'V', 'MA', 'AXP', 'GOOGL', 'NFLX', 'LVMH', 'UNH', 'ROG', 'HD', 'GD', 'FDX',  'COST', 'NKE']

In [95]:
#tickers = ['JPM', 'AAPL']

In [96]:
multiple_df = yf.download(tickers, rounding=True)['Adj Close'][tickers].pct_change()

[*********************100%***********************]  28 of 28 completed

In [97]:
multiple_df.tail()

,AAPL,TSLA,JPM,ADBE,AMD,NVDA,AMZN,FB,LRCX,MSFT,...,AXP,GOOGL,NFLX,UNH,ROG,HD,GD,FDX,COST,NKE
Date,,,,,,,,,,,,,,,,,,,,,
2022-06-17,0.011533,0.017175,-0.003526,-0.011751,-0.005850,0.017883,0.024696,0.017840,0.002773,0.010940,...,0.048582,0.010468,0.012460,-0.008836,0.008947,-0.009983,-0.009958,0.020386,-0.011223,0.002054
2022-06-21,0.032761,0.093544,0.024772,0.006098,0.027216,0.043199,0.023159,-0.040857,0.032375,0.024591,...,0.004023,0.041071,-0.026209,0.062514,-0.000810,-0.005651,0.032272,0.002711,0.036759,0.012484
2022-06-22,-0.003827,-0.004008,-0.005612,0.006446,-0.000477,-0.012435,0.002484,-0.007641,-0.017112,-0.002404,...,-0.002556,-0.000507,0.046691,0.019487,0.001582,-0.000817,-0.002494,-0.006496,-0.006802,-0.034597
2022-06-23,0.021574,-0.004306,-0.010939,0.030958,-0.015761,-0.008252,0.032033,0.018608,-0.003642,0.022637,...,-0.018976,0.006768,0.015764,0.020687,0.002157,0.023942,0.002731,-0.003906,0.032698,0.029356
2022-06-24,0.024517,0.045249,0.029846,0.029418,0.056412,0.055532,0.035752,0.071874,0.061569,0.034150,...,0.031768,0.051077,0.050300,-0.008343,-0.002345,0.027522,0.026454,0.071636,0.019726,0.045463